[cluster_master]
192.168.86.102 system_hostname=cluster-3

[cluster_node]
; 192.168.86.100 system_hostname=cluster-1
; 192.168.86.101 system_hostname=cluster-2
; 192.168.86.103 system_hostname=cluster-4
192.168.86.104 system_hostname=cluster-5
; 192.168.86.105 system_hostname=cluster-6

[cluster:children]
cluster_master
cluster_node
